[gd_scene load_steps=15 format=3 uid="uid://dqd7fjxjt44hw"]

[ext_resource type="Script" uid="uid://dmldwfml6beqh" path="res://scripts/bird_enemy.gd" id="1_5mpfk"]
[ext_resource type="Texture2D" uid="uid://d2g7me35gt27r" path="res://assets/remo background.png" id="1_d8yv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mpfk"]
size = Vector2(58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ckch"]
atlas = ExtResource("1_d8yv7")
region = Rect2(0, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_46hy7"]
atlas = ExtResource("1_d8yv7")
region = Rect2(204, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpw6x"]
atlas = ExtResource("1_d8yv7")
region = Rect2(408, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6mle"]
atlas = ExtResource("1_d8yv7")
region = Rect2(0, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_frwoy"]
atlas = ExtResource("1_d8yv7")
region = Rect2(204, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_po06f"]
atlas = ExtResource("1_d8yv7")
region = Rect2(408, 204, 204, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_fv2tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ckch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46hy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpw6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6mle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frwoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po06f")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5mpfk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d8yv7"]
resource_name = "fly"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100095, 0.202233, 0.301307, 0.401402, 0.498433),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ckch"]
_data = {
&"RESET": SubResource("Animation_5mpfk"),
&"fly": SubResource("Animation_d8yv7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_d8yv7"]
radius = 60.0083

[node name="BirdEnemy" type="CharacterBody2D"]
script = ExtResource("1_5mpfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-152, 164)
shape = SubResource("RectangleShape2D_5mpfk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-156, 162)
scale = Vector2(0.39951, 0.284314)
sprite_frames = SubResource("SpriteFrames_fv2tl")
animation = &"fly"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6ckch")
}

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-152, 164)
shape = SubResource("CircleShape2D_d8yv7")

[node name="Timer" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-146.5, 172)
scale = Vector2(8.25, 5.7)
